# Rouser

./: ComputersList.json  ComputersList.txt  CreateComputerRecord.ps1  NetworkUtils.cs  Program.cs  README.md  Rouser.csproj  Rouser.sln  Startup.cs  TODO.txt  Utils.cs  WOLSender.cs  appsettings.Development.json  appsettings.json  web.config
ClientApp/: package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.tsx  index.css  index.tsx  registerServiceWorker.js
ClientApp/src/components/: About.tsx  ComputerWake.tsx  CookiesUtility.ts  DeleteComputerCtrl.tsx  EditComputerCtrl.tsx  Layout.tsx  NavMenu.tsx  RouserTypes.ts  Scripts.tsx
Configuration/: ConfigSettings.cs
Controllers/: ComputerController.cs
Model/: ComputerDetails.cs  ComputerListManager.cs  ConfigDetails.cs  MACAddress.cs
Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
